API_KEY=AIzaSyDpJTekx0jMD8lQh88YiKl1SMuxggrSdYE
AUTH_DOMAIN=chat-ce90a.firebaseapp.com
PROJECT_ID=chat-ce90a
STORAGE_BUCKET=chat-ce90a.appspot.com
MESSAGING_SENDER_ID=357607116843
APP_ID=1:357607116843:web:7205e4d69bc143bb5b9a6e